# Intex_group1-8

./: Intex_group1-8.csproj  Intex_group1-8.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  package-lock.json  web.config
.ebextensions/: 00_install_certbot.json  01_open_https_port.json  02_grant_executable_rights.json  03_renew_ssl_certificate_cron_job.json
.platform/hooks/postdeploy/: 00_get_certificate.sh
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs  IdentitySeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20230411174420_Initial.Designer.cs  20230411174420_Initial.cs  20230412033211_init.Designer.cs  20230412033211_init.cs  intex2ContextModelSnapshot.cs
Models/: Analysis.cs  AnalysisTextile.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Books.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  EFBurialmainRepository.cs  ErrorViewModel.cs  IBurialmainRepository.cs  MummyDbContext.cs  Newsarticle.cs  Photodata.cs  PhotodataTextile.cs  Photoform.cs  Structure.cs  StructureTextile.cs  Teammember.cs  Textile.cs  Textilefunction.cs  TextilefunctionTextile.cs  Yarnmanipulation.cs  YarnmanipulationTextile.cs  intex2Context.cs
Models/Infrastructure/: PaginationTagHelper.cs
Models/ModelApi/: MummyData.cs  Prediction.cs
Models/ViewModels/: BurialmainViewModel.cs  PageInfo.cs  UserPageViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Users.cshtml
Views/Home/: AddBurialRecord.cshtml  Admin.cshtml  BurialDetails.cshtml  BurialSummary.cshtml  Confirmation.cshtml  DeleteBurialRecord.cshtml  Index.cshtml  Privacy.cshtml  Supervised.cshtml  Unsupervised.cshtml
Views/Shared/: SiteSummary.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
wwwroot/css/: site.css  video.css
