<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Intex_group1_8-D5959AE9-F436-4BCD-9DC3-30B59DA96A6C</UserSecretsId>
    <RootNamespace>Intex_group1_8</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\BurrialSummary.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\NewFile.txt" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".ebextensions\00_install_certbot.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework6.Npgsql" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    <PackageReference Include="ReportPortal.Client" Version="3.1.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Models\Infrastructure\" />
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".ebextensions\01_open_https_port.json" />
    <None Include=".ebextensions\02_grant_executable_rights.json" />
    <None Include=".ebextensions\03_renew_ssl_certificate_cron_job.json" />
    <None Include=".platform\hooks\postdeploy\00_get_certificate.sh" />
  </ItemGroup>

</Project>
